UnitKing.Store/UnitKing.Store.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="UnitKing.Store.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitKing.Store"
    xmlns:common="using:UnitKing.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Unit King</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="120,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,40"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="currentInput" TextChanged="currentInput_TextChanged"
            	    Header="Current Glucose Level:"
            	    HorizontalAlignment="Left" FontSize="28"/>
                <TextBox x:Name="targetInput" TextChanged="targetInput_TextChanged"
            	    Header="Target Glucose Level:"
            	    HorizontalAlignment="Left" FontSize="28"/>
                <TextBox x:Name="carbohydrateInput"
            	    Header="Carbohydrates:" TextChanged="carbohydrateInput_TextChanged"
            	    HorizontalAlignment="Left" FontSize="28"/>
            </StackPanel>

            <StackPanel Margin="120,0,120,0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Suggested Units:"
            	           HorizontalAlignment="Left" FontSize="36"/>
                <TextBlock x:Name="suggested" Margin="24,0,0,0"
            	           HorizontalAlignment="Left" FontSize="36"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
